# Sleuth design matrix for WT-b
experiment genotype batch
JKY1 bG b
JKY2 bG b
JKY3 bG b
N2Y1 aWT b
N2Y2 aWT b
N2Y3 aWT b
Project_17434_indexN704-N517 aWT a
Project_17435_indexN704-N502 aWT a
Project_17436_indexN704-N503 aWT a
Project_17437_indexN704-N504 bB a
Project_17438_indexN704-N505 bB a
Project_17439_indexN704-N506 bB a
Project_17440_indexN704-N507 bA a
Project_17441_indexN704-N508 bA a
Project_17442_indexN705-N517 bA a
Project_17443_indexN705-N502 bC a
Project_17444_indexN705-N503 bC a
Project_17445_indexN705-N504 bC a
Project_17446_indexN705-N505 bD a
Project_17447_indexN705-N506 bD a
Project_17448_indexN705-N507 bD a
Project_17449_indexN705-N508 bE a
Project_17450_indexN706-N517 bE a
Project_17451_indexN706-N502 bE a
Project_17452_indexN706-N503 bF a
Project_17453_indexN706-N504 bF a
Project_17454_indexN706-N505 bF a