<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane id="Content" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alaska.InfoWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="147.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="Project Information" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="title_label" text="Title">
               <tooltip>
                  <Tooltip text="Title Tooltip line 1&#10;Title Tooltip line 2" />
               </tooltip>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <TextField fx:id="title_textField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#titleFileld" prefWidth="150.0">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip></TextField>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="output_label" text="Home Directory">
               <tooltip>
                  <Tooltip text="Output Tooltip line 1&#10;Output Tooltip line 2" />
               </tooltip>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <TextField fx:id="home_textField" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#buttonHandler" prefWidth="250.0">
               <tooltip>
                  <Tooltip text="Empty Tooltip" />
               </tooltip></TextField>
            <Button fx:id="home_browseBtn" disable="true" mnemonicParsing="false" onAction="#buttonHandler" text="Browse..." />
         </children>
      </FlowPane>
   </children>
</GridPane>
