<?xml version="1.0" encoding="UTF-8"?>

<!--
MainWindow.fxml
This .fxml file is the JavaFX layout file for the main Alaska window.
The FlowPane with id "ContentPane" dynamically changes according to the task.

Generated with Scene Builder 2.0
 -->

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane id="WrappingNode" gridLinesVisible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alaska.MainWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="70.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@banner.jpg" />
         </image>
      </ImageView>
      <FlowPane fx:id="content_flowpane" minHeight="50.0" minWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </FlowPane>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="before_button" mnemonicParsing="false" onAction="#beforeBtnHandler" text="Back" />
            <Button fx:id="next_button" layoutX="266.0" layoutY="23.0" mnemonicParsing="false" text="Next">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="run_button" mnemonicParsing="false" onAction="#nextBtnHandler" text="Button">
               <FlowPane.margin>
                  <Insets left="50.0" />
               </FlowPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </FlowPane>
      <VBox alignment="TOP_CENTER" GridPane.rowIndex="1">
         <children>
            <Label fx:id="currentStep_label" text="Label" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
