<?xml version="1.0" encoding="UTF-8"?>

<!--
MainWindow.fxml
This .fxml file is the JavaFX layout file for the main Alaska window.
The FlowPane with id "ContentPane" dynamically changes according to the task.

Generated with Scene Builder 2.0
 -->

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane id="WrappingNode" gridLinesVisible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="70.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@banner.jpg" />
         </image>
      </ImageView>
      <FlowPane id="ContentPane" fx:id="contentPane" minHeight="50.0" minWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </FlowPane>
   </children>
</GridPane>
